user root root;
worker_processes auto;
pcre_jit on;

error_log /var/log/nginx/error.log info;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

pid /var/run/nginx.pid;

http {
    include mime.types;
    default_type application/octet-stream;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    server_names_hash_bucket_size 64;
    server_tokens off;

    access_log /var/log/nginx/access.log;

    sendfile on;
    tcp_nodelay off;
    tcp_nopush on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
